{
  "expo": {
    "name": "Movya Wallet",
    "slug": "movya-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo@SD.png",
    "scheme": "exp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oydual3org.movyawallet",
      "associatedDomains": ["webcredentials:<your-associated-domain>"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo@HD.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oydual3org.movyawallet"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/logo@favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3a77727f-bb1c-4cf3-be70-426deef98387"
      },
      "googleOAuth": {
        "androidClientId": "413658817628-bff5r4i37f3mkjb125o19de01ebcma2o.apps.googleusercontent.com",
        "webClientId": "413658817628-bff5r4i37f3mkjb125o19de01ebcma2o.apps.googleusercontent.com"
      },
      "backendUrl": "https://movya-wallet-backend-413658817628.us-central1.run.app"
    },
    "owner": "oydual3-org",
    "updates": {
      "url": "https://u.expo.dev/3a77727f-bb1c-4cf3-be70-426deef98387"
    },
    "runtimeVersion": "1.0.0"
  }
}

