{
  "name": "backend",
  "version": "1.0.0",
  "main": "cmd/server.js",
  "scripts": {
    "setup": "npm ci",
    "clean": "rimraf node_modules",
    "dev": "node cmd/server.js",
    "docker:build": "docker build -t gcr.io/automatic-ace-457219-r3/auth-callback-backend:latest -f Dockerfile .",
    "docker:run": "npm run docker:build && docker run --rm -p 8080:8080 gcr.io/automatic-ace-457219-r3/auth-callback-backend:latest",
    "deploy:image:push": "docker push gcr.io/automatic-ace-457219-r3/auth-callback-backend:latest",
    "deploy:cloudrun": "gcloud run deploy auth-callback-backend --image gcr.io/automatic-ace-457219-r3/auth-callback-backend:latest --region us-central1 --platform managed --allow-unauthenticated --port 8080 --memory 256Mi --cpu 1 --timeout 300s",
    "deploy": "npm run docker:build && npm run deploy:image:push && npm run deploy:cloudrun",
    "gcp:list-services": "gcloud run services list --region us-central1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.7"
  }
}
